# modula-core-processor

./: Dockerfile  build.gradle
src/main/java/com/modula/coreprocessor/: CoreProcessorApplication.java
src/main/java/com/modula/coreprocessor/client/: CoreBuilderClient.java
src/main/java/com/modula/coreprocessor/configuration/: DltMessageSerializer.java  KafkaConfiguration.java  MetricsConfiguration.java
src/main/java/com/modula/coreprocessor/controller/: ExecutionController.java
src/main/java/com/modula/coreprocessor/domain/dto/execution/: ExecutorTask.java  IntegrationTask.java  StartConfDTO.java
src/main/java/com/modula/coreprocessor/domain/dto/integration/: ExecutorTask.java  IntegrationTask.java
src/main/java/com/modula/coreprocessor/repository/: IntegrationOutputObjectRepository.java  StepRepository.java  WorkflowInstanceRepository.java
src/main/java/com/modula/coreprocessor/service/: ExecuteInitiationService.java  ExecutionService.java  IntegrationOutputObjectService.java  KafkaInterpreterProducerService.java  StepService.java  WorkflowInstanceService.java  WorkflowInterpreter.java
src/main/java/com/modula/coreprocessor/service/workflow/execution/: KafkaConsumerService.java  KafkaExecutorProducerService.java  WorkflowExecutor.java
src/main/resources/: application.properties  application.yml
src/test/java/com/modula/coreprocessor/: CoreProcessorApplicationTests.java
